build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>test-project</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <link rel="stylesheet" href="css/plugins/jquery.formstyler.css">
    <link rel="stylesheet" href="css/plugins/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/style.css?v=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="modal-popup modal fade" id="popup" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button class="close-modal" type="button" data-dismiss="modal" aria-label="Закрыть"></button>
          <div class="modal-body">
            <div class="modal-container"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-fade"></div>
    <div class="wrapper">
      <div class="container py-50">
        <div class="row page-list mt-4">
          <div class="col-md-7 mx-auto">
            <h2 class="mb-4 pb-10 border-bottom">Список страниц</h2>
            <ul class="pl-0 mb-4">
              <li class="mb-2"><a href="main.html">Тестовое задание           </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/plugins/jquery-3.4.1.min.js"></script>
    <script src="js/plugins/popper.min.js"></script>
    <script src="js/plugins/bootstrap.js"></script>
    <script src="js/plugins/jquery.formstyler.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>

src/pages/index.pug
extends ../templates/template-index


block content
  .container.py-50
    .row.page-list.mt-4
      .col-md-7.mx-auto
        h2.mb-4.pb-10.border-bottom Список страниц
        ul.pl-0.mb-4
          li.mb-2
            a(href="main.html", style="") Тестовое задание           
