src/pages/main.pug
extends ../templates/template.pug
block content
  .container
    section.section
      .blocks__wrap
        - for(var i=0; i<4; i++)
          .block__item(data-toggle="modal" data-target="#popup") 
            .block__content Блок !{i+1}
          
      .checkbox__wrap
        label.label-checkbox
          input(type='checkbox').input-checkbox
          .checkbox-text Выбери меня!

      button(type="submit").button-add Добавить блок

build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>test-project</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <link rel="stylesheet" href="css/plugins/jquery.formstyler.css">
    <link rel="stylesheet" href="css/plugins/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/style.css?v=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body class="body">
    <div class="modal-popup modal fade" id="popup" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button class="close-modal" type="button" data-dismiss="modal" aria-label="Закрыть"></button>
          <div class="modal-body">
            <div class="modal-container"></div>
          </div>
        </div>
      </div>
    </div>
    <!--include ../_components/footer-menu-->
    <div class="header-fade"></div>
    <div class="wrapper">
      <div class="container">
        <section class="section">
          <div class="blocks__wrap">
            <div class="block__item" data-toggle="modal" data-target="#popup"> 
              <div class="block__content">Блок 1</div>
            </div>
            <div class="block__item" data-toggle="modal" data-target="#popup"> 
              <div class="block__content">Блок 2</div>
            </div>
            <div class="block__item" data-toggle="modal" data-target="#popup"> 
              <div class="block__content">Блок 3</div>
            </div>
            <div class="block__item" data-toggle="modal" data-target="#popup"> 
              <div class="block__content">Блок 4</div>
            </div>
          </div>
          <div class="checkbox__wrap">
            <label class="label-checkbox">
              <input class="input-checkbox" type="checkbox">
              <div class="checkbox-text">Выбери меня!</div>
            </label>
          </div>
          <button class="button-add" type="submit">Добавить блок</button>
        </section>
      </div>
    </div>
    <script src="js/plugins/jquery-3.4.1.min.js"></script>
    <script src="js/plugins/popper.min.js"></script>
    <script src="js/plugins/bootstrap.js"></script>
    <script src="js/plugins/jquery.formstyler.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
